{
  "name": "Smart Pin",
  "id": "1636996509300112756",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma",
    "dev"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com",
      "https://api.fontshare.com"
    ]
  }
}